<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <title>Weibo Top 10</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html{
            background-color: rgb(238,212,169);
        }
        .header{
            background-color: rgb(114,96,84);
            height: 80px;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 30px;
        }
        .icon{
            color: rgb(251,251,251);
            font-size: 30px;
        }
        .icon-title{
            margin: 0 10px;
            font-weight: 500;
            font-size: 20px;
            color: rgb(251,251,251);
        }
        .show-box{
            width: 100vw;
            height: calc(100vh - 80px);
            display: flex;
         
            align-items: center;
            flex-direction: column;
        }
        .show-title{
            background-color: rgb(251,247,237);
            border-left: 50px solid rgb(249,242,236);
            align-items: center;
            padding: 15px;
            display: flex;
            width: 50vw;
            height: 80px;
            font-size: 20px;
            margin-top: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <i class="fab fa-weibo icon"></i>
        <p class="icon-title">热搜榜</p>
    </div>
    <div class="show-box">
        <div class="show">
            <a id="1" class="show-title"></a>
            <a id="2" class="show-title"></a>
            <a id="3" class="show-title"></a>
            <a id="4" class="show-title"></a>
            <a id="5" class="show-title"></a>
            <a id="6" class="show-title"></a>
            <a id="7" class="show-title"></a>
            <a id="8" class="show-title"></a>
            <a id="9" class="show-title"></a>
            <a id="10" class="show-title"></a>    
        </div>
    </div>
    <script>
        // var xmlhttp = new XMLHttpRequest();
        // xmlhttp.open("GET", "result.json", true);
        // xmlhttp.send();
        // var mydata = JSON.parse(result);
        // document.getElementById("1").innerHTML=mydata[0].title;

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                myData = JSON.parse(this.responseText);
                document.getElementById("1").innerHTML=myData[0].title;
                document.getElementById("1").href=myData[0].url;

                document.getElementById("2").innerHTML=myData[1].title;
                document.getElementById("2").href=myData[0].url;

                document.getElementById("3").innerHTML=myData[2].title;
                document.getElementById("3").href=myData[0].url;

                document.getElementById("4").innerHTML=myData[3].title;
                document.getElementById("4").href=myData[0].url;

                document.getElementById("5").innerHTML=myData[4].title;
                document.getElementById("5").href=myData[0].url;

                document.getElementById("6").innerHTML=myData[5].title;
                document.getElementById("6").href=myData[0].url;

                document.getElementById("7").innerHTML=myData[6].title;
                document.getElementById("7").href=myData[0].url;

                document.getElementById("8").innerHTML=myData[7].title;
                document.getElementById("8").href=myData[0].url;

                document.getElementById("9").innerHTML=myData[8].title;
                document.getElementById("9").href=myData[0].url;

                document.getElementById("10").innerHTML=myData[9].title;
                document.getElementById("10").href=myData[0].url;

            }
        };
        xmlhttp.open("GET", "result.json", true);
        xmlhttp.send();

        // var xmlhttp = new XMLHttpRequest();
        // xmlhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         myArr = JSON.parse(this.responseText);
        //         document.getElementById("demo").innerHTML = myArr[1];
        //     }
        // };
    </script>
</body>
</html>